# RESTApiAndroidDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bestbuydemo/: ApplicationTest.java  OkHttpClientTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestbuydemo/: MainActivity.java
app/src/main/java/com/example/bestbuydemo/search/: Product.java  ProductDetail.java  ProductDetailActivity.java  SearchAdapter.java  SearchResults.java
app/src/main/java/com/example/bestbuydemo/util/: Constants.java  DialogUtil.java  GlideConfiguration.java
app/src/main/res/drawable/: placeholder_nofilter.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  search_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bestbuydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
